<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Holland's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
         

        }
        .container {
            max-width: auto;
            margin: auto;
            padding: 50px;
            border: 15px solid black;
            margin: 30px;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
        }
        h3{
            margin-bottom: 20px;
            text-align: center;
            font-style: italic;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .section-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .job-title {
            font-weight: bold;
        }
        .date {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grace Holland</h1>
        
        
        <h3>Education</h3>
        <ul>
            <li>
                <span class="section-header">Bachelor of Science in Experience Design and Management</span><br>
                Brigham Young University Marriott School of Business, Provo, UT<br>
                Graduating April 2026
            </li>
        </ul>
        
        <h3>Work Experience</h3>
        <ul>
            <li>
                <span class="job-title">Advising Assistant</span><br>
                BYU McKay School of Education, Provo, UT<br>
                <span class="date">January 2023 - Present</span><br>
                <ul>
                    <li>- Performing BIC/FBI background 57 checks for students and people in the community.</li>
                    <li>- Creating and designing an empowering and hard-working environment for staff and clients that was conducive to the overall goals of the McKay School and staff development.</li>
                    <li>- Facilitating and organizing over 532 students at the McKay School of Education convocations.</li>
                </ul>
                <br>
                <span class="job-title">Director of People Operations</span><br>
                Nouri, Provo, UT<br>
                <span class="date">June 2023 - August 2023</span><br>
                <ul>
                    <li>- Assisted in leading the creation of a new web page design by focusing and evaluating its functionality for clients</li>
                    <li>- Worked on Recruiting over 50 clients through direct messaging</li>
                    <li>- Helped spearhead Nouri's social media outreach, through daily and weekly posts which helped in achieving an increase in our account</li>
                    <li>- Utilized AI to create an engaging series of 5 instructional videos for users, simplifying the learning process and enhancing knowledge retention.</li>

                </ul>
            </li>
        </ul>
        
        <h3>Skills</h3>
        <ul>
            <li>- Proficient in Microsoft Office Suite (Word, Excel, PowerPoint)</li>
            <li>- Strong analytical and problem-solving skills</li>
            <li>- Excellent communication and interpersonal abilities</li>
        </ul>
        <br><br>
        
        
    </div>
</body>
</html>
